spring.application.name=Foyer
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/\dbfoyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=5000